body{
    width: 100%;
    margin: 0;
    background-color: rgb(218, 159, 159);

}
.header-nav{
    margin-top: 2px;
    text-align: center;    
}

header{
    margin-top: 20px;
    font-weight: 800;
    
}
.nav-line{
    
    display: flex;
    margin-top: 0;
    list-style:none;
    margin-left:0;
    

}
.naw-row{
    margin-right: 10px;
}
.banner{ 
    height: 677px;

}
.top-banner{
    display: flex;
    height: 677px;

}
.banner-eliments{
    margin-top: 207px;
    margin-left: 156px;
    margin-right: 102px;
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.banner-text{
    margin: 0;
    padding: 0;
}
.banner-text h1{
    line-height: 80px;
    word-wrap:break-word;
    margin: 0;
    padding-top: 0;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 64px;
    
}
.top-article{
    font-weight: 700;
    padding-bottom: 15px;
}
/* button style  */
.btn{
    
    display: flex;
    gap: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    margin-bottom: 0;
    
}

.btn:hover{
    background-image:linear-gradient(red,#e9296f,rgb(161, 41, 41),rgb(155, 38, 38));
}
.btn a,i{
    
    color: #FFFFFF;
}
.btn a{
    text-decoration: none;
    font-size: 16px;
}

.banner-image img{
    width: 50%;
    margin-top: 153px;
}
.banner-image .top-photo{
    width: 500.01px;
    height: 438px;
    margin-right: 140.99px;
    transition: width 1s, height 1s, transform 2s;
}
/* transform effect */

.banner-image:hover .top-photo{
    
    transform: rotate(-720deg);

}
.products-part{
    margin-bottom: 40px;
}
.products-deatails-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 45px;
    grid-column-gap: 30px;
    margin-left: 150px;
    padding: 10px;
    /* background-color: rgb(133, 60, 130); */
}
.products{
    background-color: rgb(161, 92, 80);
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 2px solid whitesmoke;
}
.thumbnail img{
    width: 100%;
    height: 300px;
}
.rating{
    display: flex;
}
.star{
    margin-right: 10px;
}
#rating{
    font-weight: 700;
}
#small-text{
    font-weight: 500;
}
#more-bar{
    text-decoration: none;
    float: right;
    text-align: right;
}
.btn2{
    display: flex;
    gap: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 20px;
    background-color: #E02C6D;
    margin-bottom: 0;
    margin-right: 15px;
    
}

.btn2:hover{
    background-image:linear-gradient(red,#e9296f,rgb(161, 41, 41),rgb(155, 38, 38));
}
.btn2 a,i{
    
    color: #FFFFFF;
}
.btn2 a{
    text-decoration: none;
}
.exclu{
    display: flex;

}
.last-part{
    display: flex;
    margin-top: 140px;
}
}
.last-eliments{
    margin-top: 207px;
    display: flex;
    flex-direction: column;
    
}
.last-text{
    margin: 0;
    padding: 0;
}
.last-text h3{
    line-height: 40px;
    word-wrap:break-word;
    margin: 0;
    padding-top: 0;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 44px;
    
}
.last-article{
    font-weight: 500;
}

.extra-product{
    background-color: rgb(161, 92, 80);
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    width: 26%;
    margin-top: 45px;
    margin-left: 152px;
    padding: 15px;
    border: 2px solid whitesmoke;
}
.extra-head{
    text-align: center;
    border: solid red;
    transform: translate(30px, 20px) rotate(20deg);
    width: 170px;
    height: 90px;
    margin-top: 160px;
    margin-left: 120px;
}
.footer-part{
    background-color: rgb(3, 3, 22);
    font-weight:normal;
    text-align: center;
    margin: 0px;
    color:whitesmoke;
    justify-content: center;

}